<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Toggle.js: Single & Multi-state Toggle Buttons</title>
	<link rel="stylesheet" href="css/bootstrap.min.css"
		integrity="sha512-PyW8OSjuZ+mFbvu2WbMQGHSnm9R0da0yehSgBjrxEO+yK6T2GII7HM46fiwzrCls2r2U3zMxTGK/iyXa0V5D5A=="
		crossorigin="anonymous" />
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"
		integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
	</script>
	<script src="jquery-toggle.js"></script>

	<style>
		.glyphicon-unchecked:before {
			content: "";
		}

		.btn-danger {
			color: #ffffff;
			background-color: rgba(100, 87, 234, 1);
			border-color: transparent;
			border: none;
		}

		.btn-danger:hover,
		.btn-danger:active:hover {
			background-color: rgba(100, 87, 234, .9);
		}

		.btn-danger:focus {
			background-color: rgba(100, 87, 234, .9);
		}

		.btn-danger:hover {
			color: #ffffff;
			background-color: rgba(100, 87, 234, .9);
			border-color: rgba(0, 0, 0, 0);
		}

		button {
			border: none;
			background-color: va;
		}
	</style>
</head>

<body>
	<ul id="ex2" autocomplete="off">
		<label hidden>
			<input name="options" type="checkbox" value="1" data-off-icon="" data-off-color="danger"
				data-on-text="UnFollow" hidden>Follow
		</label>
	</ul>

	<script>
		$('#ex2').replaceCheckboxesWithButtons({
			onicon: 'ok',
		});
	</script>