<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns:serif="http://www.serif.com/"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400"
	 style="enable-background:new 0 0 400 400;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;}
	.st2{fill:url(#SVGID_1_);}
</style>
<g transform="matrix(0.955463,0,0,0.580103,-356.942,25.8683)">
	<g id="Disney-Plus" serif:id="Disney Plus">
		<g>
			<path class="st0" d="M613.9,351.7c-5.1,1.9-18.7,3.1-18.7,3.1l-1.7,8.8c0,0,6.8-0.9,11.7-0.1c0,0,1.6-0.3,1.8,3
				c0.1,3.1-0.1,6.4-0.1,6.4s-0.1,2-1.8,2.5c-1.9,0.5-14.6,1.3-14.6,1.3l-2.1,11.5c0,0-0.8,2.6,1,1.9c1.6-0.7,14.9-4.8,16.7-4.2
				c1.9,0.8,3.9,4.8,3.3,8.6c-0.7,4.6-14,18.6-22.1,17.6c0,0-4.2,0.5-7.9-9c-3.4-9,1.3-26.1,1.3-26.1s-2.1-8-0.6-10.6
				c0,0,0.9-1.4,3.6-1.7l3.2-11.1c0,0-3.7,0.4-5.9-4.1c-2.1-4.3-2.2-6.2-0.6-7.4c1.7-1.4,17.1-6,27.8-5.4c0,0,3.7-0.6,6.9,10
				C614.9,346.4,616.5,350.7,613.9,351.7z M573.8,394.4c-1.4,5.3-5,10.9-9.4,7.4c-4.4-3.5-11.5-27.2-11.5-27.2s-2.7-8.8-3.2-8.6
				c0,0-0.6-1.7-0.9,7.9c-0.4,9.6,0.1,28.4-2.2,31.4c-2.2,2.9-4.9,1.8-6.3-1.7c-1.2-3.4-1.8-11.5-1.1-25.8
				c0.8-14.2,2.8-29.4,5.4-34.2c2.6-4.7,4.6-1.3,5.4-0.1c0,0,3.4,5.1,9.1,20.2l1,2.8c0,0,5.1,14.2,5.7,14.2c0,0,0.4,0.6,0.8,0.2
				c0.5-0.2,0.3-4.8,0.3-4.8s-1.1-15.5-5.8-41.7c0,0-0.7-3.3-0.2-6.4c0.5-3.1,2.4-1.6,2.4-1.6s7.3,6,10.8,25.5
				C577.5,371.5,575.2,389.1,573.8,394.4z M538,344.2c-0.6,2-1,4.9-4,5.6c0,0-29.4,3.3-30.8,6.7c0,0-1,2,0.6,2.6
				c1.6,0.5,8.3,2,11.5,2.3c3.4,0.1,15,0.2,19.1,8.8c0,0,2.5,4.1,2.4,13.2c-0.1,9.4-1.1,12.7-3.3,16.1c-2.3,3.2-22.2,17.9-35.1-4.7
				c0,0-5.9-10.9,2-19.1c0,0,5.7-5.7,20.4,1c0,0,4.4,2.6,4.2,5.3c-0.2,2.8-3.6,5.8-8.6,5.6c-4.8-0.2-8.3-4-7.6-3.4
				c0.6,0.4-5.1-4.6-6.9-1.2c-1.8,3.1-1.4,5.1,0.4,7c4.5,4.2,21.7,2.7,26.9-6.7c0,0,2-3.8-1.1-6.9c-3.1-2.9-12-4.7-15.5-5
				c-3.3-0.3-15.7,0.1-17.5-5.4c0,0-1.8-3.6,0.2-14c2.1-10.8,16.5-15,22.7-15.9c0,0,17.1-1,20.2,4.8
				C538.1,340.9,538.6,342.3,538,344.2z M489.5,407.7c-2.1,2.5-6.5,1.4-7.7-1.4c-1.2-2.5-1.7-12.6-1.4-28.4
				c0.2-15.9,0.5-35.7,2.5-38.8c2.2-3.2,3.6-0.4,4.4,1.8c0.9,2.1,2,4.5,2.3,9.5c0.2,5,0.9,31.2,0.9,31.2S491.4,405.2,489.5,407.7z
				 M493.9,323.1c-6,3.3-10.2,2.2-13.7-0.3c-1.5,4.4-2.4,5.8-3.6,6.1c-1.7,0.3-3.2-4.2-3.5-5.7c-0.3-1.1-1.1-3-0.1-7.5
				c-3.4-5.1-3.7-11.9-3.1-16.5c0.9-5.3,6.6-25.4,24.2-27.8c0,0,8.6-1.1,10.1,6.5h0.3c0,0,8.4,0.1,8.2,12.3
				C512.5,302.6,503.4,317.9,493.9,323.1z M477.5,295.9c-1.8,4.7-1.9,7.5-1,9.5c2-5.1,5.8-13.2,11.2-19.3
				C483.5,286.6,479.9,289.6,477.5,295.9z M501.8,288c-5.5,1.4-14.1,13.6-18.2,23.6c6.2,1.9,17.3,1.2,22.2-15.2
				C505.8,296.3,508.1,286.2,501.8,288z M652.1,382.7c-3.3,9.5-12.6,29.4-25.1,24.8c-4.1,16.4-7.5,32.9-9.5,57.8
				c0,0-0.4,4.8-2.9,3.1c-2.4-1.4-6.4-8-7.2-17.1c-0.9-12,2.4-32.3,9-55.5c-1.9-5.2-3.2-12.6-2.1-23.1c0,0,1.7-19.5,13.6-37.2
				c0,0,1.4-2.1,2.2-1.4c0.9,0.6,0.5,7-0.2,10.1c-0.8,3.1-6.1,18.2-6.1,18.2s-3.3,10.2-2.4,18.3c6.2-15.8,20.5-47.8,29.3-37.7
				c3,3.5,4.3,11.1,4.3,19.2C655.1,369.4,654,377,652.1,382.7z M649.5,357.7c0,0-0.5-6.3-4.2,0.6c-3.2,5.8-9,16.8-13.7,31.7
				c4.9-0.9,9.6-5.3,11-7.5C645,379.1,650.4,369.9,649.5,357.7z M476.1,365.7c-0.7,14.2-4,38.2-27.5,50c-15.5,7.7-30.2,4-38.2,0.6
				c-0.2,5.2-0.5,7.5-1,8.4c-0.7,1.1-5.8,5.9-8.5-0.9c-1.2-3.2-1.9-9.1-2.2-14.4c-18-13.6-26.3-33.3-26.6-34.2
				c-0.4-0.6-4.5-7.7-0.4-16.4c3.9-7.8,16.5-15.6,27.8-18.8c0.4-16,1.5-28.1,2.9-33.6c1.6-6.4,3.7-0.6,5.5,3.7
				c1.5,3.2,2.4,17.2,2.5,28.3c7.4-0.6,11.8,0.3,20.1,2.8c10.8,3.2,18,12.3,17.4,22.6c-0.5,10.1-6.1,14.3-8.2,14.6
				c-2.2,0.3-5.8-2.4-5.8-2.4c-2.4-1.9-0.2-3.5,2.7-5.6c3.1-2.5,2.4-5.1,2.4-5.1c-1.2-5.6-15.2-9.6-29.1-9.6
				c-0.1,12.6,0.3,33.6,0.5,45.9c9.7,3.1,17,2.5,17,2.5s35.6-1.6,36.6-39.1c1.1-37.5-35.5-73.4-62.5-84.8
				c-27-11.6-42.3-3.5-43.6-2.4c-1.4,1.2-0.1,1.5-0.1,1.5s1.5,0.4,4,1.8c2.7,1.4,0.6,3.7,0.6,3.7c-4.6,2.4-9.8,0.9-10.8-2.6
				c-1-3.5,0.7-6.6,2.6-11.1c1.9-4.7,4-4.5,4-4.5c33.4-19.1,74.1,15.4,74.1,15.4C470.4,313.9,476.9,351.2,476.1,365.7z M375.4,363.7
				c-3.8,3.1-1.2,7.5-1.2,7.5c7.1,12.6,15.9,20.5,24.2,25.4c1-21.7,0.8-29.4,0.9-40.3C386.3,357.7,378.8,361.2,375.4,363.7z"/>
			<path class="st0" d="M722.8,359.3v7.8c0,1.7-0.8,3.1-1.9,3.1h-22.5c0,1.9,0,3.6,0,5.2c0,11.5-0.3,20.8-1,31.4
				c-0.1,1.6-0.9,2.8-1.8,2.8h-4.9c-0.5,0-1-0.4-1.3-0.9c-0.3-0.6-0.5-1.4-0.4-2.2c0.7-10.5,1-19.7,1-30.9c0-1.6,0-3.4,0-5.2h-22.2
				c-1,0-1.9-1.4-1.9-3.1v-7.8c0-1.7,0.8-3.1,1.9-3.1h21.9c-0.5-12.6-1.4-24.8-2.9-37.2c-0.1-0.8,0-1.5,0.3-2.1s0.7-0.9,1.2-0.9h5.3
				c0.8,0,1.5,0.9,1.7,2.3c1.5,12.8,2.4,25.2,2.9,37.9H721C722,356.2,722.8,357.6,722.8,359.3z"/>
			<g>
				<path class="st1" d="M422.6,256.7L422.6,256.7 M422.3,256.8c-0.1,0-0.2-0.1-0.3-0.1C422.1,256.8,422.2,256.8,422.3,256.8h0.1
					H422.3z M422.3,256.8c-0.1,0-0.2-0.1-0.3-0.1C422.1,256.8,422.2,256.8,422.3,256.8h0.1H422.3z"/>
				
					<radialGradient id="SVGID_1_" cx="373.4033" cy="644.9302" r="1" gradientTransform="matrix(259.3821 0 0 -259.3822 -96166.4531 167584.625)" gradientUnits="userSpaceOnUse">
					<stop  offset="0" style="stop-color:#FFFFFF"/>
					<stop  offset="1.000000e-02" style="stop-color:#FFFFFF"/>
					<stop  offset="3.000000e-02" style="stop-color:#CBFFFF"/>
					<stop  offset="6.000000e-02" style="stop-color:#96FFFF"/>
					<stop  offset="8.000000e-02" style="stop-color:#68FFFF"/>
					<stop  offset="0.11" style="stop-color:#43FFFF"/>
					<stop  offset="0.14" style="stop-color:#25FFFF"/>
					<stop  offset="0.16" style="stop-color:#11FFFF"/>
					<stop  offset="0.19" style="stop-color:#04FFFF"/>
					<stop  offset="0.22" style="stop-color:#00FFFF"/>
					<stop  offset="1" style="stop-color:#0000FF;stop-opacity:0"/>
				</radialGradient>
				<path class="st2" d="M692.2,297.7c-11.6-47-31.2-87.1-56.7-115.9c-26.1-29.5-56.7-45.1-88.5-45.1c-52.6,0-101.4,43-130.5,115.1
					c-0.3,0.8-0.4,1.8-0.2,2.6c0.2,0.9,0.6,1.6,1.1,1.9l4.1,2.3c0.2,0.1,0.5,0.2,0.7,0.2c0.8,0,1.5-0.6,1.9-1.6
					c13.4-32.4,31.4-59.2,52.3-77.8C498,160.2,522.4,150,547,150c29.8,0,58.4,14.5,83,41.8c24,26.6,42.6,63.9,53.8,107.6
					c0.3,1.3,1.1,2.2,2,2.2h4.9c0.6,0,1.1-0.5,1.4-1.2C692.4,299.5,692.5,298.6,692.2,297.7z M422.3,256.8c-0.1,0-0.2-0.1-0.3-0.1
					C422.1,256.7,422.2,256.8,422.3,256.8L422.3,256.8L422.3,256.8z M684.8,300.5c0.1,0.1,0.2,0.2,0.3,0.3
					C685,300.6,684.9,300.6,684.8,300.5z"/>
			</g>
		</g>
	</g>
</g>
</svg>
