<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 2500 2500" style="enable-background:new 0 0 2500 2500;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#ED1D24;}
	.st1{fill:#FFFFFF;}
</style>
<path class="st0" d="M1764.9,2286c-285.4,285.4-744.4,285.4-1029.8,0L214,1764.9c-285.4-285.4-285.4-744.4,0-1029.8L735.1,214
	c285.4-285.4,744.4-285.4,1029.8,0L2286,735.1c285.4,285.4,285.4,744.4,0,1029.8L1764.9,2286z"/>
<path class="st1" d="M962.4,1971.8c-35.2,0-70.4-35.2-70.4-70.4c0-23.5,11.7-35.2,23.5-46.9c11.7-11.7,35.2-23.5,46.9-23.5
	c35.2,0,70.4,35.2,70.4,70.4S997.7,1971.8,962.4,1971.8L962.4,1971.8z M1220.7,633.8c-35.2,0-70.4,11.7-93.9,35.2
	c-58.7,58.7-82.2,164.3-82.2,316.9c0,187.8,46.9,551.6,199.5,751.2c23.5,35.2,46.9,58.7,82.2,70.4c23.5,11.7,58.7,35.2,105.6,35.2
	h35.2c82.2-23.5,187.8-117.4,270-234.7c11.7-23.5,35.2-35.2,58.7-35.2c11.7,0,23.5,0,35.2,11.7c11.7,11.7,23.5,23.5,23.5,35.2
	s0,35.2-11.7,46.9c-105.6,164.3-234.7,270-352.1,293.4c-23.5,0-46.9,11.7-70.4,11.7c-82.2,0-129.1-35.2-176.1-58.7
	c-35.2-23.5-70.4-58.7-105.6-105.6c-211.3-270-223-774.6-223-821.6c0-129.1,11.7-316.9,117.4-422.5c46.9-46.9,117.4-70.4,187.8-70.4
	h11.7c70.4,0,140.8,23.5,187.8,70.4c105.6,105.6,129.1,281.7,117.4,422.5c0,140.8-23.5,410.8-176.1,645.5
	c-11.7,23.5-35.2,35.2-58.7,35.2c-11.7,0-23.5,0-35.2-11.7c-35.2-23.5-35.2-58.7-23.5-93.9c105.6-164.3,152.6-352.1,152.6-586.9
	c0-152.6-23.5-270-82.2-316.9C1302.8,645.5,1279.3,633.8,1220.7,633.8L1220.7,633.8z"/>
</svg>
