<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="keywords" content="switch,checkbox,iOS style">
    <meta name="description" content="A simple and powerful iOS style switch for checkbox.">
    <title>Switch</title>
    <link rel="stylesheet" href="demo/default.css">
    <link rel="stylesheet" href="dist/switch.css">
    <style>
        button {
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-left: 10px;
            padding: 5px 10px;
            background: #F15648;
            border: none;
            color: #fff;
            outline: none;
            -webkit-tap-highlight-color: transparent;
        }

        button:hover {
            background: #f14744;
        }

        .github-link {
            position: absolute;
            right: 20px;
            top: 20px;
            color: #22b6d5;
        }

        .demo-content {
            position: relative;
            margin: 0 auto;
            max-width: 1024px;
            padding: 20px;
        }

        .demo-content .demo-box {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px dashed #999;
        }

        .demo-content .demo-box .demo-box-title {
            text-transform: capitalize;
            font-size: 18px;
            color: #22b6d5;
        }
    </style>
</head>

<body>
    <input type="checkbox" class="demo-default-1" />
    </div>
    <script src="demo/highlight.pack.js"></script>
    <script src="dist/switch.js"></script>
    <script>
        var switches = {};
        var switchConfig = {
            'demo-default-1': {},
            'demo-size-1': {
                size: 'small'
            },
            'demo-size-2': {
                size: 'default'
            },
            'demo-size-3': {
                size: 'large'
            },
            'demo-checked-1': {
                checked: false
            },
            'demo-checked-2': {
                checked: true
            },
            'demo-text-1': {
                showText: true,
                onText: 'O',
                offText: 'X'
            },
            'demo-color-1': {
                onSwitchColor: '#34B363',
                offSwitchColor: '#D6B3A3',
                onJackColor: '#1453B3',
                offJackColor: '#A4B363'
            },
            'switch-danger': {
                offSwitchColor: '#d06d6d',
                onSwitchColor: '#e61818',
                onJackColor: '#f17d05',
                offJackColor: '#ffffff'
            },
            'switch-primary': {
                offSwitchColor: '#5e81a7',
                onSwitchColor: '#0575ef',
                onJackColor: '#1453B3',
                offJackColor: '#ffffff'
            },
            'switch-black': {
                offSwitchColor: '#bec3c7',
                onSwitchColor: '#101010',
                onJackColor: '#1453B3',
                offJackColor: '#ffffff'
            },
            'switch-success': {
                offSwitchColor: '#8fc59b',
                onSwitchColor: '#28bd4a',
                onJackColor: '#03f56f',
                offJackColor: '#ffffff'
            },
            'switch-warning': {
                offSwitchColor: '#eacd74',
                onSwitchColor: '#fdbf00',
                onJackColor: '#855439',
                offJackColor: '#ffffff'
            },
            'switch-info': {
                offSwitchColor: '#7bc5d2',
                onSwitchColor: '#09d3f7',
                onJackColor: '#1453B3',
                offJackColor: '#ffffff'
            },
            'switch-transparent': {
                offSwitchColor: '#ffffff',
                onSwitchColor: '#ffffff',
                onJackColor: '#1453B3',
                offJackColor: '#ffffff'
            },
            'demo-disabled-1': {
                checked: true,
                disabled: true
            },
            'demo-api-1': {},
            'demo-destroy-1': {},
            'demo-remove-1': {}
        };

        Object.keys(switchConfig).forEach(function (key) {
            switches[key] = new Switch(document.querySelector('.' + key), switchConfig[key]);
        });

        function switchHandle(key, event) {
            switches[key][event]();
        }
        hljs.initHighlightingOnLoad();
    </script>
</body>

</html>